# Lambda-ApiGateway-GenAI-MarkdownToHtml

./: .gitignore  .terraform.lock.hcl  dependency-reduced-pom.xml  main.tf  outputs.tf  pom.xml  variables.tf
src/main/java/com/nutricion/: OrquestadorLambda.java
src/main/resources/: application.properties
